<a href="https://colab.research.google.com/github/babaroscopy/ML/blob/main/ML_Lab1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [34]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
import itertools
import matplotlib.pyplot as plt
from sklearn import metrics
#import xgboost as xgb

In [35]:
df=pd.read_csv('wfp_food_prices_pakistan.csv')
df.shape

(7663, 17)

In [36]:
df.head(4)

,date,cmname,unit,category,price,currency,country,admname,adm1id,mktname,mktid,cmid,ptid,umid,catid,sn,default
0,#date,#item+name,#item+unit,#item+type,#value,#currency,#country+name,#adm1+name,#adm1+code,#name+market,NaN,#item+code,NaN,NaN,#item+type+code,#meta+id,NaN
1,2004-01-15,Wheat flour - Retail,KG,cereals and tubers,13.0,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
2,2004-02-15,Wheat flour - Retail,KG,cereals and tubers,13.0,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN
3,2004-03-15,Wheat flour - Retail,KG,cereals and tubers,14.25,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5,NaN

In [37]:
del df['default']

In [19]:
missing_data = df.isnull()
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

date
False    7663
Name: date, dtype: int64

cmname
False    7663
Name: cmname, dtype: int64

unit
False    7663
Name: unit, dtype: int64

category
False    7663
Name: category, dtype: int64

price
False    7663
Name: price, dtype: int64

currency
False    7663
Name: currency, dtype: int64

country
False    7663
Name: country, dtype: int64

admname
False    7663
Name: admname, dtype: int64

adm1id
False    7663
Name: adm1id, dtype: int64

mktname
False    7663
Name: mktname, dtype: int64

mktid
False    7662
True        1
Name: mktid, dtype: int64

cmid
False    7663
Name: cmid, dtype: int64

ptid
False    7662
True        1
Name: ptid, dtype: int64

umid
False    7662
True        1
Name: umid, dtype: int64

catid
False    7663
Name: catid, dtype: int64

sn
False    7663
Name: sn, dtype: int64

default
True    7663
Name: default, dtype: int64

In [38]:
df.dropna(inplace=True)
df.head(4)

,date,cmname,unit,category,price,currency,country,admname,adm1id,mktname,mktid,cmid,ptid,umid,catid,sn
1,2004-01-15,Wheat flour - Retail,KG,cereals and tubers,13.0,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5
2,2004-02-15,Wheat flour - Retail,KG,cereals and tubers,13.0,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5
3,2004-03-15,Wheat flour - Retail,KG,cereals and tubers,14.25,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5
4,2004-04-15,Wheat flour - Retail,KG,cereals and tubers,12.5,PKR,Pakistan,Balochistan,2272,Quetta,295.0,58,15.0,5.0,1,295_58_15_5

In [6]:
missing_data = df.isnull()
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

date
Series([], Name: date, dtype: int64)

cmname
Series([], Name: cmname, dtype: int64)

unit
Series([], Name: unit, dtype: int64)

category
Series([], Name: category, dtype: int64)

price
Series([], Name: price, dtype: int64)

currency
Series([], Name: currency, dtype: int64)

country
Series([], Name: country, dtype: int64)

admname
Series([], Name: admname, dtype: int64)

adm1id
Series([], Name: adm1id, dtype: int64)

mktname
Series([], Name: mktname, dtype: int64)

mktid
Series([], Name: mktid, dtype: int64)

cmid
Series([], Name: cmid, dtype: int64)

ptid
Series([], Name: ptid, dtype: int64)

umid
Series([], Name: umid, dtype: int64)

catid
Series([], Name: catid, dtype: int64)

sn
Series([], Name: sn, dtype: int64)

default
Series([], Name: default, dtype: int64)

In [39]:
df.shape

(7662, 16)

In [40]:
#Extracting numerical data
data = df.select_dtypes(include=['int64', 'float64'])
data.head(1)

   mktid  ptid  umid
1  295.0  15.0   5.0

In [41]:
from sklearn import preprocessing
label_enco = preprocessing.LabelEncoder()
d = df.select_dtypes(include=['object'])
for i in d.columns:
    df[i]=label_enco.fit_transform(df[i])

In [42]:
#x = df.iloc[:,:-1]
#y = df.iloc[:,-1]
y=df['price']
del df['price']
x=df

In [43]:
x.head(2)

,date,cmname,unit,category,currency,country,admname,adm1id,mktname,mktid,cmid,ptid,umid,catid,sn
1,0,16,2,0,0,0,0,0,4,295.0,9,15.0,5.0,0,77
2,1,16,2,0,0,0,0,0,4,295.0,9,15.0,5.0,0,77

In [44]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x = sc.fit_transform(x)

In [45]:
from sklearn.model_selection import train_test_split
X_train_mi, X_test_mi, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 0)
X_train_mi.shape

(6129, 15)

In [46]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.metrics import mean_absolute_error, mean_squared_error
model = LinearRegression()
model.fit(X_train_mi, y_train)
y_pred = model.predict(X_test_mi)
print(r2_score( y_test, y_pred))
print(mean_squared_error(y_test, y_pred))

0.3215822057654554
481638.8553727479

In [47]:
model.coef_

array([ 2.34672561e+02, -5.70018111e+01,  1.29087464e+02, -6.70190999e+02,
        1.13686838e-13,  5.68434189e-14, -3.09741678e+01, -3.09741678e+01,
       -7.58357454e+01,  3.13521243e+00,  5.17426439e+00,  0.00000000e+00,
        2.19260151e+02,  3.05875979e+02,  4.13784649e+00])

In [48]:
model.intercept_

1513.1289836062583